src/data/skills.yml (before)
skills:
  - name: Frontend expertise
    desc: |
      - Analysing designs and find the more elegant way to implement them.
      - Following popular patterns (**BEM**...), conventions and styleguides.
      - Providing **readable and maintainable** code with linting and testing.
      - Respecting **standards** and accessibility, optimize code for search engines (**SEO**).
  #     - **Thinking components** to allow modularity and maintainability.

  - name: UX/UI design
    desc: |
      During my studies and my **experience**, I have learned and practiced UX & UI design.
      This allows me to understand and **discuss with designers** in order
      to get the **best result**.

  - name: English Skills
    desc: |
      I have a **professional level** in english (I have already worked with English-speaking team members).

# frontend:
#   name: Frontend expertise
#   desc: >
#     # This is my **main skill** and consist in :;;
#     -> **Analysing UI** designs and find the more elegant way to implement them.;;
#     -> **Thinking components** to allow modularity and maintainability.;;
#     -> Follow popular patterns (**BEM**...), conventions and styleguides.;;
#     -> Respect **standards** and accesibily, optimize code for searching engines (**SEO**).;;

# design:
#   name: UX/UI design
#   desc: >
#     During my studies and my **experience**, I learn and practice UX & UI design.
#     This allow me to understand and **discuss with designers** in order
#     to get the **best result**.

# backend:
#   name: Backend understanding
#   desc: >
#     As for UX & UI design, I have practiced full-stack development
#     before choosing only frontend.;;
#     This experience help me to understand **backend constraints** and mecanisms.

# workflow:
#   name: Workflow
#   desc: >
#     I try to keep an up-to-date and **flexible workflow** using :
#     tasks runners (**Gulp**, **Grunt**...), bundlers(**Webpack**...),
#     package managers (**Npm**, **Bower**) and other handy tools.
#     I develope on **Sublime-text 3** on **Mac OSX**.

src/data/skills.yml (after)
skills:
  - name: Frontend expertise
    desc: |
      - Analysing designs and find the more elegant way to implement them.
      - Following popular patterns (**BEM**...), conventions and styleguides.
      - Providing **readable and maintainable** code with linting and testing.
      - Respecting **standards** and accessibility, optimize code for search engines (**SEO**).
  #     - **Thinking components** to allow modularity and maintainability.

  - name: UX/UI design
    desc: |
      During my studies and my **experience**, I have learned and practiced UX & UI design.
      This allows me to understand and **discuss with designers** in order
      to get the **best result**.
  # - name: English Skills
  #   desc: |
  #     I have a **professional level** in english (I have already worked with English-speaking team members).

# frontend:
#   name: Frontend expertise
#   desc: >
#     # This is my **main skill** and consist in :;;
#     -> **Analysing UI** designs and find the more elegant way to implement them.;;
#     -> **Thinking components** to allow modularity and maintainability.;;
#     -> Follow popular patterns (**BEM**...), conventions and styleguides.;;
#     -> Respect **standards** and accesibily, optimize code for searching engines (**SEO**).;;

# design:
#   name: UX/UI design
#   desc: >
#     During my studies and my **experience**, I learn and practice UX & UI design.
#     This allow me to understand and **discuss with designers** in order
#     to get the **best result**.

# backend:
#   name: Backend understanding
#   desc: >
#     As for UX & UI design, I have practiced full-stack development
#     before choosing only frontend.;;
#     This experience help me to understand **backend constraints** and mecanisms.

# workflow:
#   name: Workflow
#   desc: >
#     I try to keep an up-to-date and **flexible workflow** using :
#     tasks runners (**Gulp**, **Grunt**...), bundlers(**Webpack**...),
#     package managers (**Npm**, **Bower**) and other handy tools.
#     I develope on **Sublime-text 3** on **Mac OSX**.

src/data/skills.yml (diff)
@@ -12,10 +12,9 @@ skills:
       During my studies and my **experience**, I have learned and practiced UX & UI design.
       This allows me to understand and **discuss with designers** in order
       to get the **best result**.
-
-  - name: English Skills
-    desc: |
-      I have a **professional level** in english (I have already worked with English-speaking team members).
+  # - name: English Skills
+  #   desc: |
+  #     I have a **professional level** in english (I have already worked with English-speaking team members).
 
 # frontend:
 #   name: Frontend expertise
