src/data/stack.yml (before)
current:
  - HTML 5
  - SVG
  - CSS 3
  - Sass
  - 'BEM, OOCSS (bem)'
  - PostCSS
  - 'Javascript ES5 & ES6 (javascript)'
  - Babel
  - React
  - Redux
  - lodash
  - ESLint
  - prettier
  - Jest
  - Git (git-icon)
  - NPM
  - Yarn
  - Webpack
  - Circle CI (circleci)
  - Github (github-icon)
  - VS Code (visual-studio-code)
  - Mac OSX (macosx)

regular:
  - NodeJS (nodejs-icon)
  - D3
  - Socket.IO
  - Travis CI
  - Sketch

casual:
  - Pug
  - Handlebars
  - Meteor (meteor-icon)
  - Angular (angular-icon)
  - Vue
  - OpenLayers
  - React Native (react)
  - Cordova
  - Gulp
  - PHP
  - Wordpress (wordpress-icon)
  - python
  - ruby
  - java
  - haskell
# stack:
#   markup:
#     name: Markup
#     subSkills:
#       - HTML 5
#       - SVG
#       - Jade
#       - Handlebars
#       - Markdown
#       - Bootstrap

#   styles:
#     name: Style
#     subSkills:
#       - CSS 3
#       - Sass
#       - Less
#       - "BEM, OOCSS (bem)"

#   scripts:
#     name: Scripts
#     subSkills:
#       - "Javascript ES5 & ES6 (javascript)"
#       - NodeJS (nodejs-icon)
#       - CoffeeScript
#       - Babel
#       - Angular (angular-icon)
#       - React
#       - Meteor (meteor-icon)
#       - D3
#       - OpenLayers
#       - Socket.IO
#       - Modernizr
#       - jQuery

#   tools:
#     name: Tools
#     subSkills:
#       - Git (git-icon)
#       - Gulp
#       - NPM
#       - Bower
#       - Grunt
#       - Webpack
#       - Browserify (browserify-icon)
#       - Cordova
#       - Yeoman

#   others:
#     name: Others
#     subSkills:
#       - Ruby
#       - Python
#       - PHP
#       - Wordpress (wordpress-icon)
#       - Symfony

#   workflow:
#     name: Workflow
#     subSkills:
#       - Mac OSX (macosx)

src/data/stack.yml (after)
current:
  - HTML 5
  - SVG
  - CSS 3
  - Sass
  # - PostCSS
  - 'Javascript ES5 & ES6 (javascript)'
  - React
  - Redux
  - apollostack
  - graphql
  # - Babel
  - lodash
  - ESLint
  - prettier
  - Jest
  - Git (git-icon)
  - NPM
  - Yarn
  - Github (github-icon)
  - VS Code (visual-studio-code)
  # - Mac OSX (macos)

regular:
  - 'BEM, OOCSS (bem)'
  - NodeJS (nodejs-icon)
  - D3
  - Socket.IO
  - Travis CI
  - Circle CI (circleci)
  - Webpack
  - Sketch

casual:
  - Pug
  - Handlebars
  - Meteor (meteor-icon)
  - Angular (angular-icon)
  - Vue
  - OpenLayers
  - React Native (react)
  - Cordova
  - Gulp
  - PHP
  - Wordpress (wordpress-icon)
  - python
  - ruby
  - java
  - haskell (haskell-icon)
# stack:
#   markup:
#     name: Markup
#     subSkills:
#       - HTML 5
#       - SVG
#       - Jade
#       - Handlebars
#       - Markdown
#       - Bootstrap

#   styles:
#     name: Style
#     subSkills:
#       - CSS 3
#       - Sass
#       - Less
#       - "BEM, OOCSS (bem)"

#   scripts:
#     name: Scripts
#     subSkills:
#       - "Javascript ES5 & ES6 (javascript)"
#       - NodeJS (nodejs-icon)
#       - CoffeeScript
#       - Babel
#       - Angular (angular-icon)
#       - React
#       - Meteor (meteor-icon)
#       - D3
#       - OpenLayers
#       - Socket.IO
#       - Modernizr
#       - jQuery

#   tools:
#     name: Tools
#     subSkills:
#       - Git (git-icon)
#       - Gulp
#       - NPM
#       - Bower
#       - Grunt
#       - Webpack
#       - Browserify (browserify-icon)
#       - Cordova
#       - Yeoman

#   others:
#     name: Others
#     subSkills:
#       - Ruby
#       - Python
#       - PHP
#       - Wordpress (wordpress-icon)
#       - Symfony

#   workflow:
#     name: Workflow
#     subSkills:
#       - Mac OSX (macosx)

src/data/stack.yml (diff)
@@ -3,12 +3,13 @@ current:
   - SVG
   - CSS 3
   - Sass
-  - 'BEM, OOCSS (bem)'
-  - PostCSS
+  # - PostCSS
   - 'Javascript ES5 & ES6 (javascript)'
-  - Babel
   - React
   - Redux
+  - apollostack
+  - graphql
+  # - Babel
   - lodash
   - ESLint
   - prettier
@@ -16,17 +17,18 @@ current:
   - Git (git-icon)
   - NPM
   - Yarn
-  - Webpack
-  - Circle CI (circleci)
   - Github (github-icon)
   - VS Code (visual-studio-code)
-  - Mac OSX (macosx)
+  # - Mac OSX (macos)
 
 regular:
+  - 'BEM, OOCSS (bem)'
   - NodeJS (nodejs-icon)
   - D3
   - Socket.IO
   - Travis CI
+  - Circle CI (circleci)
+  - Webpack
   - Sketch
 
 casual:
@@ -44,7 +46,7 @@ casual:
   - python
   - ruby
   - java
-  - haskell
+  - haskell (haskell-icon)
 # stack:
 #   markup:
 #     name: Markup
